package 欢乐颂._10经典算法;
/*
 * 
【题目】：
　　据说著名的犹太历史学家Josephus有过以下故事：在罗马人占领桥塔帕特后，39个犹太人与Josephus 及他的朋友躲到一个洞中，
	39个犹太人宁愿死也不要被敌人抓到，于是决定了一个自杀方式，41个人排成一个圆圈，由第一个人开始报数，报数到3的人就自杀，
	然后再有下一个人重新报1，报数到3的人再自杀。这样依次下去，直到剩下最后一个人时，那个人可以自由选择自己的命运。
	这就是著名的约瑟夫问题。现在请用单向环形链表描述该结构并呈现整个自杀过程。
　输入：一个环形单向链表的头节点head和报数的值m。
　返回：最后生存下来的节点，且这个节点自己组成环形单向链表，其他节点都删掉。
【进阶】：
　　如果链表的节点数为N，想在时间复杂度为O(N)时内完成原问题的要求，该怎么实现？
【思路】：
	对于普通解法：遍历链表，不停转圈；
	对于进阶解法：已知条件为链表长度n、报数值m、最后剩得1个节点。那么可以寻找杀死一个节点前这个链表的各个节点的编号与杀死一个节点后整个链表的各个节点的编号之间的关系。图（表）示说明如下：
 */
public class _06环形单链表的约瑟夫问题 {

}
