package 欢乐颂._10经典问题;
/*
 * 题目:n皇后问题研究的是如何将 n个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。
 * 		(与某一皇后同行或同列可以攻击,与某一皇后位于棋盘的对角线也会形成攻击)
 * 	要求:提供一个n*n的棋盘 ,返回所有不同的 n皇后问题的解决方案。
 * 	例如: 输入4
	输出: 
	// 解法 1
	 [".Q..",  
	  "...Q",
	  "Q...",
	  "..Q."],
	// 解法 2
	 ["..Q.",  
	  "Q...",
	  "...Q",
	  ".Q.."]
	  
 * 思路:利用深度优先遍历来解题,首先我们可以知道当皇后占据一个位置时,他所处的行和列就不能再放皇后,此处因为每一行找到第一个皇后
 * 		就不在处理此行,因此只需关注此列的信息,我们需要用一个集合来标注那些列被占据了(此处为可避免越界,利用set集合来实现)
 * 		另外出了统一列上不能存在一个皇后,棋盘对角线也不能存在两个皇后,因此定义两个结合pie和na对应两条对角线(col列  row行)
 * 
 */
public class _09N皇后问题 {

}
